# plik: my_knowledge_graph/neo/.env

# Dane logowania do bazy Neo4j
# UWAGA: Bez cudzysłowów!
NEO4J_USER=neo4j
NEO4J_PASSWORD=Ha410_n3o4j

# Możemy tu też umieścić URI dla Pythona
NEO4J_URI=neo4j://localhost:7687