# plik: my_knowledge_graph/neo/.env

# Dane logowania do bazy Neo4j
# UWAGA: Bez cudzysłowów!
NODE4J_USER=neo4j
NODE4J_PASSWORD=Ha410_n3o4j

# Możemy tu też umieścić URI dla Pythona
NODE4J_URI=neo4j://localhost:7687